<!DOCTYPE html>
<html lang="en" ng-app="EMSApp">

<head>
    <meta charset="UTF-8">
    <title>Employee Meeting System (EMS)</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/bower_components/angular-bootstrap/ui-bootstrap-csp.csss" />
    <link rel="stylesheet" href="/css/main.css" />
</head>

<body>
                
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <!-- navbar transparent navbar-static-top / navbar-fixed-bottom -->
                <form class="form-inline" style="text-align: right">
                    <h3>
                        <a class="nav-text" ui-sref="home" ui-sref-active="active">Home</a>
                        <a class="nav-text" ui-sref="add" ui-sref-active="active">Add</a>
                    </h3>
                </form>
        </nav>

    <ui-view></ui-view> <!-- render view -->


    <!-- CORE LIBRARIES -->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

     <!-- ADDON LIBRARIES -->
    <script src="/bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <!-- MY APP -->
    <script src="/app/app.module.js"></script> 
    <script src="/app/app.route-config.js"></script> <!-- ui router -->
    <script src="/app/app.filter.js"></script> <!-- custom app, filter -->
    <script src="/app/app.directive.js"></script> <!-- directive is after module -->
    <script src="/app/app.service.js"></script> <!-- service before controller -->
    <script src="/app/app.controller.js"></script>
    
</body>
    
</html>
